triosc s => dac;  
.5 => s.gain;  
391.995436 => s.freq; 24000.000000 ::samp => now; 
440.000000 => s.freq; 24000.000000 ::samp => now; 
391.995436 => s.freq; 24000.000000 ::samp => now; 
523.251131 => s.freq; 24000.000000 ::samp => now; 
493.883301 => s.freq; 48000.000000 ::samp => now; 
391.995436 => s.freq; 24000.000000 ::samp => now; 
440.000000 => s.freq; 24000.000000 ::samp => now; 
391.995436 => s.freq; 24000.000000 ::samp => now; 
587.329536 => s.freq; 24000.000000 ::samp => now; 
523.251131 => s.freq; 48000.000000 ::samp => now; 
391.995436 => s.freq; 24000.000000 ::samp => now; 
783.990872 => s.freq; 24000.000000 ::samp => now; 
659.255114 => s.freq; 24000.000000 ::samp => now; 
523.251131 => s.freq; 24000.000000 ::samp => now; 
493.883301 => s.freq; 24000.000000 ::samp => now; 
440.000000 => s.freq; 96000.000000 ::samp => now; 
698.456463 => s.freq; 24000.000000 ::samp => now; 
659.255114 => s.freq; 24000.000000 ::samp => now; 
523.251131 => s.freq; 24000.000000 ::samp => now; 
587.329536 => s.freq; 24000.000000 ::samp => now; 
523.251131 => s.freq; 72000.000000 ::samp => now; 
